package factorial;
import java.util.Scanner;
import java.math.BigInteger;
//import java.util.Date;
public class Factorial{
    public static void main(String[] args) {
  int m;
   String again,g,s;
 // long f=1;
   process:
           do{  
              Scanner a=new Scanner(System.in);
                        System.out.println("enter the number of the factorial that you want: ");
   outer:
                for (int j = 1; j <= 5; j++) {
   while (!a.hasNextInt()) {
                      if(j<=4)
                      System.out.println("enter the number of the factorial that you want again: ");
                               a.next();
                                 if (j == 5) {
                        System.out.println("error :if you want to go on press :Yes||Y||1");
                        g = a.next();
                        again = g;
                                 continue process;
                                 }
                                 
                                continue outer;   
  }}
   m = a.nextInt();
   if (m==0||m==1){
  BigInteger f = BigInteger.ONE;
        System.out.println(m+"! = " + f);
   }
 else if  (m<0){
 System.out.println("the value should be positive");
                    //  System.out.println("enter the number of the factorial that you want again: ");
                             // a.next();
                               again="yes";
                         continue process;
  }
 else if(m>1){
      System.out.print(m+"!"+"=");
 BigInteger f = BigInteger.ONE;
                for(int x=1;x<=m;x++){
             f = f.multiply(BigInteger.valueOf(x));
              //  f*=x;
 }
System.out.println(f);
     System.out.println("if you want details press :yes or y or 1");
    s= a.next();
     if("Yes".equals(s)||"yes".equals(s)||"y".equals(s)||"Y".equals(s)||"1".equals(s)){
       System.out.print(m+"!=");
       for( int y=1 ;y<=m ;y++)        
           {
                System.out.print( y);
                if(y<m)
                   System.out.print("*");
        }
       System.out.println("="+f);
   }
   //  f=1;
  }
        System.out.println("if you want any factorial again  press :yes or y or 1");
            again = a.next();
    //        Date data = new Date();
     // System.out.println(data.toString());
}while ("Yes".equals(again)||"yes".equals(again)||"y".equals(again)||"Y".equals(again)||"1".equals(again));
}
}

